<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Test</title>
    <style>
        h1 {
            font-family: "Harlow Solid Italic";
            font-weight: bold;
        }
        .question {
            margin-top: 10px;
            font-weight: bold;
            font-size: 20px;
            width: 400px;
        }
        input {
            width: 400px;
            margin-bottom: 10px;
        }
        .ramka {
            border: 2px solid black;
            border-radius: 25px;
            width: 850px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        label {
            margin-left: 10px;
        }
        .buttons{
            font-weight: bold;
            font-family: "Harlow Solid Italic";
            font-size: 30px;
            width: 470px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .btn {
            width: 200px;
        }
        .answer:hover, .finish:hover {
            background-color: white;
            border-color: black;
            color: black;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/home">C++ Learning</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/programs">Programs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/lectures">Library</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/profile">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/forum">Forum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact Us</a>
          </li>
        </ul>
        <div style="margin-left: auto">
            <p>You are logged in as {{ person.0.name }}</p>
        </div>
      </div>
    </nav>
</div>
<div class="container-fluid text-dark p-5" style="background-color: #CCE5FF">
    <h1 class="text-center pb-5">Test</h1>
    <div>
        <div class="ramka">
            <label class="question" for="question1">Question1: What is cout used for?</label>
            <input type="text" id="question1" name="question1" placeholder="Your answer" style="text-align: center"><br>
        </div>
        <div class="ramka">
            <label class="question" for="question2">Question2: What is int used for?</label>
            <input type="text" id="question2" name="question2" placeholder="Your answer" style="text-align: center"><br>
        </div>
        <div class="ramka">
            <label class="question" for="question3">Question3: What is float used for?</label>
            <input type="text" id="question3" name="question3" placeholder="Your answer" style="text-align: center"><br>
        </div>
        <div class="ramka">
            <label class="question" for="question4">Question1: What is string used for?</label>
            <input type="text" id="question4" name="question4" placeholder="Your answer" style="text-align: center"><br>
        </div>
        <div class="ramka">
            <label class="question" for="question5">Question5: What is for loop used for?</label>
            <input type="text" id="question5" name="question5" placeholder="Your answer" style="text-align: center"><br>
        </div>
    </div>
    <div class="buttons">
        <a href="/answers" class="btn btn-dark answer">Answers</a>
        <a href="/programs" class="btn btn-dark finish">Finish</a>
    </div>
</div>
<footer class="text-center text-lg-start bg-light text-muted">
  <section class="d-flex justify-content-center p-4 border-bottom">
    <div>
        <span class="enjoy"><i> ENJOY WITH US !</i></span>
    </div>
  </section>
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>C++ Learning!
          </h6>
          <p>
            Information about C++ language!
          </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            What can you do?
          </h6>
          <p>
            <a href="/lectures" class="text-reset">Lectures</a>
          </p>
          <p>
            <a href="/test" class="text-reset">Test</a>
          </p>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="/contact" class="text-reset">Contact Us</a>
          </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> North Macedonia</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            learninglanguage@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
        </div>
      </div>
    </div>
  </section>
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="https://including-everyone.herokuapp.com">C++ Learning!</a>
  </div>
</footer>
</body>
</html>